<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".EmployeeInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imageBackProfilEmpl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_keyboard_backspace"
                android:tint="@color/colorWhite"
                android:layout_marginLeft="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/profileavatar"/>

            <TextView
                android:id="@+id/nomprf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextPrimary"
                style="@style/TextName"/>

            <RatingBar
                android:id="@+id/ratempl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                android:numStars="5" />

            <TextView
                android:id="@+id/ratnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating number"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numempl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000000000"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="24sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/apelle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailempl"
                    style="@style/TextBlackTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emailP"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/emailsend"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_email"
                android:tint="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/btnrating"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@color/colorAccent"
            android:text="raiting"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>



</ScrollView>